{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Roboto-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Edward Wotherspoon}
{\*\company Careers New Zealand}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs32 \cf0 Raymond Nguyen
\f1 \
\pard\pardeftab720\ri-6\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b0 \cf0 1407/11 Liverpool Street
\f1 \

\f0 Auckland, 1010
\f1 \

\f0 Mobile: 0220717763
\f1 \

\f0 Email: phu.nguyen09995@gmail.com
\f1 \
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 LinkedIn profile:
\f2\fs21  www.linkedin.com/in/raymond-nguyen-559914123
\f3\fs24 \
\pard\pardeftab720\ri-6\partightenfactor0

\f1 \cf0 \uc0\u8232 \
\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs28 \cf0 Personal statement\
\pard\pardeftab720\ri-6\sl220\sb60\sa60\qj\partightenfactor0

\b0\fs24 \cf0 I am a person who passionate about programming especially web applications
\f1\fs22 \
\pard\pardeftab720\li720\fi-360\ri-6\sl220\sb60\sa60\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf0 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
One year full-time experience as Full Stack Web Developer (NodeJS,ReactJS,Mongoose,Express,CSS3,SASS,Bootstrap)\
\ls1\ilvl0
\f4 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
Experience with Version Control (Git)\
\ls1\ilvl0
\f4 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
Experience in working with NoSQL,SQL\
\ls1\ilvl0
\f4 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
Working in the multi-cultural environment (NZ,Vietnam)\
\ls1\ilvl0
\f4 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
Fond of keeping up to date the latest technologies coming on the market\
\ls1\ilvl0
\f4 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
Would like to work in a relaxed, cross disciplinary team environment where everyone's expertise is valued\
\ls1\ilvl0
\f4 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
A good problem solver \
\ls1\ilvl0
\f4 \kerning1\expnd-1\expndtw-5
\'a5	
\f0 \kerning1\expnd-1\expndtw-5
Would like to spend my free time to practice coding by building my own projects\
\
\pard\pardeftab720\li720\ri-6\sl220\sb60\sa60\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-5
\
\pard\pardeftab720\ri-6\sl220\sb60\sa60\qj\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-5
\
\pard\pardeftab720\ri-6\sl220\sb60\sa60\qj\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd-1\expndtw-5
Skills\
\pard\pardeftab720\ri-6\sl252\slmult1\sb120\qj\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 Interpersonal\
\pard\pardeftab720\li720\fi-360\ri-6\sl252\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f4\b0 \cf0 \'a5	
\f1 Aptitude to work as both a member of a team and independently\
\pard\pardeftab720\ri-6\sl252\slmult1\qj\partightenfactor0

\b \cf0 Programming languages:\
\pard\pardeftab720\li720\fi-360\ri-6\sl252\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f4\b0 \cf0 \'a5	
\f1 Node.js
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 React.js
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 Redux
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 APIs
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 NoSQL
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 SQL
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 Express.js
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 HTML5
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 SEO
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 Bootstrap,CSS3,SASS
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 Responsive Web Design
\b \
\ls3\ilvl0
\f4\b0 \'a5	
\f1 Meteor.js
\b \
\pard\pardeftab720\li720\ri-6\sl252\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl252\slmult1\sb120\qj\partightenfactor0
\cf0 Personal management\
\pard\pardeftab720\li720\fi-360\ri-6\sl252\slmult1\qj\partightenfactor0
\ls4\ilvl0
\f4\b0 \cf0 \'a5	
\f1 Ability to take responsibility,\
\ls4\ilvl0
\f4 \'a5	
\f1 Planning, organising and time management\
\ls4\ilvl0
\f4 \'a5	
\f1 Ability to work under pressure, to prioritise work, and to meet deadlines\
\pard\pardeftab720\li720\ri-6\sl252\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl252\slmult1\sb120\qj\partightenfactor0

\b \cf0 Communication\
\pard\pardeftab720\li720\fi-360\ri-6\sl252\slmult1\qj\partightenfactor0
\ls5\ilvl0
\f4\b0 \cf0 \'a5	
\f1 Good spoken and written English, Vietnamese\
\pard\pardeftab720\ri-6\sl252\slmult1\sb120\qj\partightenfactor0

\b \cf0 Technology\
\pard\pardeftab720\li720\fi-360\ri-6\sl252\slmult1\qj\partightenfactor0
\ls6\ilvl0
\f4\b0 \cf0 \'a5	
\f1 Keeping up to date with the latest technologies\
\pard\pardeftab720\ri-6\sl220\sb60\sa60\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd-1\expndtw-5
\
\
\pard\pardeftab720\ri-6\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 Work history\
\pard\pardeftab720\ri-6\partightenfactor0

\fs24 \cf0 Front-end Developer, 
\b0 Zigvy Corporation 
\f1 \
\pard\pardeftab720\ri-6\partightenfactor0

\f0 \cf0 November 2017 \'96 February 2018
\f1 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri-6\partightenfactor0
\ls7\ilvl1
\f4 \cf0 \'a5	
\f0 Design HTML pages based on Sketch\
\ls7\ilvl1
\f4 \'a5	
\f0 Using React and Redux for the client-side 
\f1 \
\ls7\ilvl1
\f4 \'a5	
\f0 Collaborating on Projects with Git
\f1 \
\pard\pardeftab720\li1440\ri-6\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b \cf0 Full-stack Developer, 
\b0 Flaties Ltd (flaties.co.nz)
\f1 \
\pard\pardeftab720\ri-6\partightenfactor0

\f0 \cf0 July 2017 \'96 July 2018
\f1 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri-6\partightenfactor0
\ls8\ilvl1
\f4 \cf0 \'a5	
\f0 Involved in Requirement gathering and analysis. Design. Implementation or coding. Testing, and Deployment stage\
\ls8\ilvl1
\f4 \'a5	
\f0 Working in a team of 4 members\
\ls8\ilvl1
\f4 \'a5	
\f0 Building a back-end server by using NodeJS with Express.js and EJS as a client-side\
\ls8\ilvl1
\f4 \'a5	
\f0 To implement a system that will show the environment of the rental property.\
\ls8\ilvl1
\f4 \'a5	
\f0 To implement a system that will allow landlords to list their rental properties,\
\ls8\ilvl1
\f4 \'a5	
\f0 To implement a system that allows users to apply for a property.\
\ls8\ilvl1
\f4 \'a5	
\f0 To implement a system that allows users to create an account, within that account, user histories from their past will be recorded.\
\ls8\ilvl1
\f4 \'a5	
\f0 To implement a system that will allow users to input or declare their interest or hobbies.\
\ls8\ilvl1
\f4 \'a5	
\f0 Landlords can specify what they are looking for in their future tenants.\
\ls8\ilvl1
\f4 \'a5	
\f0 To give the users the best experience once they move into the flat.\
\ls8\ilvl1
\f4 \'a5	
\f0 Database Analyze\
\ls8\ilvl1
\f4 \'a5	
\f0 Approaching this project using the SCRUM methodology.\
\ls8\ilvl1
\f4 \'a5	
\f0 Collaborating by using GitLab as version control\
\pard\pardeftab720\ri-6\sl360\sb60\sa30\partightenfactor0

\f2\b \cf0 Help Desk and IT support Specialist , 
\b0 Shosha(shosha.co.nz)\
March 2018 \'96 current\
\pard\pardeftab720\li720\fi-360\ri-6\sl360\sb60\sa30\partightenfactor0
\ls9\ilvl1
\f4 \cf0 \'a5	
\f2 Research on products and come up with content for the products on website\
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls9\ilvl1
\f4\fs21 \cf0 \'a5	
\f2 Ideas on website Designing to make the website look better and modern
\f3\fs24 \
\ls9\ilvl1
\f4\fs21 \'a5	
\f2 Make sure the website or SEO friendly and compatible with digital marketing
\f3\fs24 \
\ls9\ilvl1
\f4\fs21 \'a5	
\f2 Make sure the back end for the website designing is supportive to the front end of the design
\f3\fs24 \
\ls9\ilvl1
\f4\fs21 \'a5	
\f2 Need to come up with ideas to attract more Customers and make sure manage them and retain customers loyalty
\f3\fs24 \
\ls9\ilvl1
\f4\fs21 \'a5	
\f2 Ensure items are in stock and maintain inventory accurately
\f3\fs24 \
\ls9\ilvl1
\f4\fs21 \'a5	
\f2 Handle Online customer complaints, questions and issues in a calm and positive manner at all times
\f3\fs24 \
\ls9\ilvl1
\f4\fs21 \'a5	
\f2 Need to maintain website
\f3\fs24 \
\pard\pardeftab720\li720\ri-6\sl360\sb60\sa30\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\li720\ri-6\sl300\sb60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b \cf0 School Project\
Developer \'96 
\b0 AUT University (March 2018- May 2018)\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\b\fs22 \cf0 Project description: 
\f3\b0\fs24 Develop an AI-based ChatBot that can answer these student questions in a natural conversation style (written or voice). The hope is that this will free up the student advisers for the more valuable responsibilities they have. Students should be able to interact with the ChatBot online and on a mobile device.\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\b \cf0 Technology stacks : 
\b0 NodeJS,ExpressJS,Mongoose,React.js\

\b Responsibilities:\
\pard\pardeftab720\li720\fi-360\ri-6\sl276\slmult1\sa200\partightenfactor0
\ls10\ilvl1
\f4\b0 \cf0 \'a5	
\f3 Design the user interface for the website
\b \
\ls10\ilvl1
\f4\b0 \'a5	
\f3 Scheduling, deriving tasks for the team members
\b \
\ls10\ilvl1
\f4\b0 \'a5	
\f3 Setup the back-end server and also develop algorithms to handle user\'92s requests
\b \
\pard\pardeftab720\ri-6\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs28 \cf0 Education and qualifications
\f1 \
\pard\pardeftab720\ri-6\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\ri-6\sl220\sb60\sa60\qj\partightenfactor0

\f0\b \cf0 \kerning1\expnd-1\expndtw-5
Bachelor of Computer and Information Sciences
\b0 \kerning1\expnd-1\expndtw-5
, Auckland University of Technology, 2018\
\pard\pardeftab720\ri-6\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs28 \cf0 Personal interests/activities
\f1 \
\pard\pardeftab720\ri-6\partightenfactor0

\b0\fs20 \cf0 \
\pard\pardeftab720\li765\fi-360\ri-6\qj\partightenfactor0
\ls11\ilvl1
\f4\fs22 \cf0 \'a5	
\f1 Enjoy outdoor activities\
\pard\pardeftab720\li765\fi-360\ri-6\sl276\slmult1\sa200\partightenfactor0
\ls11\ilvl1
\f4 \cf0 \'a5	
\f1 Physically active, healthy and fit\
\pard\pardeftab720\ri-6\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs28 \cf0 Referees
\f1 \
\pard\pardeftab720\ri-6\partightenfactor0

\b0\fs20 \cf0 \
\pard\pardeftab720\ri-6\partightenfactor0

\f3\fs28 \cf0 \uc0\u8232 
\f2\fs25 \cf2 Nguyen Le Trung Hau\uc0\u8232 Director of Zigvy Corporation\u8232 Email: trunghau@zigvy.com\u8232 \u8232 Vladimir Cely\u8232 Director of Flaties Ltd\u8232 Email:vladimir@flaties.com\u8232 Phone:\'a0+(64)22 644 0244\'a0\u8232 \u8232 Mohammed Quadeer\u8232 Position: Manager\u8232 Email : quadeer@highgroup.nz
\f3\fs28 \cf0 \
\pard\pardeftab720\ri-6\partightenfactor0

\f1 \cf0 \
}